Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ServeAdmin.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
	<ContentPage.Content>
		<StackLayout>
            <StackLayout Padding="1, 5, 1, 5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Switch from Support to Error log" VerticalOptions="Center"/>
                <Switch x:Name="supportErr" VerticalOptions="Center" IsToggled="true" Toggled="Handle_Toggled"/>
            </StackLayout>
			<ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
                            <ViewCell.ContextActions>
                             <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                Text="Delete" IsDestructive="True" />
                             </ViewCell.ContextActions>
							<StackLayout Padding="10">
								<Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
								<Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
